<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contactanos</title>

    <link rel="stylesheet" href="styles.css" />

    <link rel="icon" href="imagenes/sion.jpg" type="Imagen/x-icon" />

    <style>
      section {
        background-color: #fff;
        padding: 20px;
        max-width: 300px;
        margin: 30px auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: sans-serif;
      }

      section h2 {
        color: #ffa500; /* Naranja */
        font-size: 1.4rem;
        margin-bottom: 15px;
        border-left: 4px solid #ffa500;
        padding-left: 8px;
        text-transform: uppercase;
      }

      section p {
        margin: 10px 0;
        font-size: 1rem;
        color: #222;
        text-decoration: underline #ffa500;
      }

      section p strong {
        display: block;
        font-weight: bold;
        margin-bottom: 4px;
      }

      section a {
        display: inline-block;
        background-color: #2d30c4; /* Verde */
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        margin-top: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      section a:hover {
        background-color: #27ae60;
      }

      body {
        background-image: url(imagenes/);
      }

      fieldset {
        background-color: #fff;
        padding: 20px;
        max-width: 300px;
        margin: 30px auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: sans-serif;
      }

      .contenedor {
        display: flex;
        justify-content: center;
        column-gap: 1000px;
        margin-top: 50px;
      }

      .contenedor fieldset {
        width: 450px;
        padding: 20px;
        font-size: 16px;
        background-color: rgb(175, 169, 169);
        border-radius: 10px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .h1 {
        font-size: 30px;
        color: #ffa500;
        font-weight: bold;
      }

      .linea {
        height: 1px;
        background-color: black;
        border: none;
      }

      .volver {
        display: inline-block;
        padding: 10px 20px;
        background-color: orange;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
      }

      .contenedor2 {
        width: 450px;
        padding: 20px;
        font-size: 16px;
        display: flex;
        justify-content: center;
        column-gap: 1000px;
        margin-top: 50px;
      }
    </style>
  </head>

  <div class="volver">
    <a href="index.html">Volver</a>
  </div>

  <div class="contenedor">
    <fieldset>
      <section>
        <h2>Local principal</h2>

        <hr class="linea" />

        <p>
          <strong>Dirección</strong>
          Carrera 14 # 13-9
        </p>

        <br />

        <p>
          <strong>Teléfono</strong>
          322 669 9289
        </p>

        <br />

        <p>
          <strong>Celular</strong>
          322 669 9289
        </p>

        <br />

        <p>
          <a
            href="https://www.google.com/maps/place/Cl.+14+%2313-9,+Gaira,+Santa+Marta,+Magdalena/@11.1892993,-74.2245465,17z/data=!3m1!4b1!4m5!3m4!1s0x8ef458ab348a9e3b:0x53130bdd9c5d0741!8m2!3d11.1892993!4d-74.2219716?entry=ttu&g_ep=EgoyMDI1MDYyOS4wIKXMDSoASAFQAw%3D%3D"
            target="_blank"
          >
            Ver en mapa
          </a>
        </p>
      </section>
    </fieldset>
  </div>
</html>
